[
	{

		"id": "tools",
		"children":
		[
			{
				"caption": "Yandex Translate",
				"mnemonic": "Y",
				"id": "yaTranslate",
				"children":
				[
					{ "command": "ya_translate", "caption": "Translate selected text" },
					{ "command": "ya_translate_to", "caption": "Translate selected to..." },
					{ "caption": "-" },
					{ "command": "ya_translate_info", "caption": "Print the available translate variants" }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Yandex Translate",
						"children":
						[
							{
								"command": "open_file",
								"args": { "file": "${packages}/YandexTranslate/README.md" },
								"caption": "README"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/yaTranslate.sublime-settings",
									"platform": "OSX"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/yaTranslate.sublime-settings",
									"platform": "Linux"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/yaTranslate.sublime-settings",
									"platform": "Windows"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/yaTranslate.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/YandexTranslate/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
